.choose-kvest__button {
  margin-left: 72px;
}

.reservation__button {
  padding: 23px 50px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 800;
}

@media (min-width: @desktop-width) {
  .choose-kvest__button {
    margin-left: 104px;
  }

  .reservation__button {
    margin-left: 36px;
  }

  .reservation__button--experiment {
    margin-left: 43px;
  }
}
