.characters {
  display: flex;
  justify-content: space-between;
}

.characters__box {
  padding-left: 20px;
}

.character__box--use::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 210px;
  width: 15px;
  height: 15px;
  background: linear-gradient(180deg, #2CDB52 0%, #13BA19 100%);
  border-radius: 4px;
}
