body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600px;
  color: #ffffff;
  background-color: #000000;
  min-width: 360px;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #ffffff;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1366px;
    margin: 0 auto;
    outline: 1px solid red;
  }

  .body-main {
    width: 1366px;
    margin: 0 auto;
  }

  .button {
    text-transform: uppercase;
    font-size: 17px;
    line-height: 20px;
    font-weight: 800;
    border-radius: 35px;
    padding: 22px 54px;
    background-color: #f28a0f;
  }
}
