@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    width: 960px;
    padding-top: 20px;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;

  }

  .main-nav__list {
    display: flex;
  }
}
