.maniak-time {
  display: flex;
  flex-wrap: wrap;
  margin-top: 17px;
}

.maniak-time__set {
  width: 110px;
  text-align: center;
  margin-top: 14px;
}

.maniak-time__set:nth-child(2n) {
  margin-left: 24px;
}

.maniak-time__time {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 23px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 2px solid #C4C4C4;
  box-sizing: border-box;
  border-radius: 65px;
  font-weight: bold;
  cursor: pointer;
}

.maniak-time__time:hover {
  background-color: green;
}

.maniak-time__time:active {
  background-color: red;
}

.maniak-time__time--buzy {
  border: none;
  background: linear-gradient(172.29deg, #F2890F 9.78%, #B8600F 79.81%);
  border-radius: 65px;
  padding-top: 8px;
  padding-bottom: 8px;
}

//-- probs ---//

.w1 {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  margin: 0;
  padding: 0;
}



.w1 label {
  position: relative;
  font-size: 17px;
  line-height: 23px;
  font-weight: bold;

  display: inline-block;
  width: 106px;
  height: 30px;
  margin-top: 30px;
  margin-right: 25px;
  padding-top: 5px;
  border: 2px solid #c4c4c4;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
}

#product-1:checked ~ .w1 .q1--1,
#product-2:checked ~ .w1 .q1--2,
#product-3:checked ~ .w1 .q1--3,
#product-4:checked ~ .w1 .q1--4,
#product-5:checked ~ .w1 .q1--5,
#product-6:checked ~ .w1 .q1--6,
#product-7:checked ~ .w1 .q1--7,
#product-8:checked ~ .w1 .q1--8,
#product-9:checked ~ .w1 .q1--9,
#product-10:checked ~ .w1 .q1--10,
#product-11:checked ~ .w1 .q1--11,
#product-12:checked ~ .w1 .q1--12
{
  background: linear-gradient(180deg, #2CDB52 0%, #13BA19 100%);
  border: none;
  width: 108px;
  height: 32px;
  padding-top: 7px;
}

.e1 {
  width: 110px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.r1 {
  margin-top: 17px;
}

label.q1__no-focus {
  cursor: default;
  background: linear-gradient(172.29deg, #F2901D 9.78%, #D26F13 79.81%);
  border: none;
  width: 110px;
  height: 32px;
  padding-top: 7px;
}

@media (min-width: @desktop-width) {
  .w1 label {
    width: 104px;
    margin-right: 34px;
  }

  label.q1__no-focus {
  cursor: default;
  background: linear-gradient(172.29deg, #F2901D 9.78%, #D26F13 79.81%);
  border: none;
  width: 108px;
  height: 32px;
  padding-top: 7px;
}
}
