.maniak-order__form--closed {
  display: none;
}

.maniak-order__form--opened {
  display: block;
}

.maniak-order__info {
  display: none;
}

.maniak-order__janr {
  color: #f2890f;
  font-size: 14px;
  line-height: 20px;
  margin-top: 30px;
  margin-bottom: 0;
}

.maniak-order__ending--closed-1,
.maniak-order__ending--closed-2,
.maniak-order__ending--closed-3,
.maniak-order__ending--closed-4,
.maniak-order__ending--closed-5,
.maniak-order__ending--closed-6,
.maniak-order__ending--closed-7 {
  display: none;
}

.maniak-order__ending--opened-1,
.maniak-order__ending--opened-2,
.maniak-order__ending--opened-3,
.maniak-order__ending--opened-4,
.maniak-order__ending--opened-5,
.maniak-order__ending--opened-6,
.maniak-order__ending--opened-7 {
  display: block;
}

.maniak-order__payment--closed {
  display: none;
}

.maniak-order__title {
  font-size: 42px;
  line-height: 46px;
  text-transform: uppercase;
  margin-top: 10px;
  padding-bottom: 12px;
  border-bottom: 1px solid #444242;
  margin-bottom: 22px;
}

.maniak-data {
  display: flex;
  width: 340px;
  height: 46px;
}

.maniak-data__button {
  position: relative;
  margin-top: 8px;
  padding-left: 0;
  padding-bottom: 0;
  width: 120px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 2px solid #f2890f;
}

.maniak-data__button::after {
  content: "";
  position: absolute;
  width: 13px;
  height: 13px;
  top: 14px;
  right: -9px;
  background: url("../img/vector-2.svg")no-repeat 0 0;
}

.maniak-input {
  display: block;
  font-size: 28px;
  line-height: 40px;
  font-weight: 800;
  width: 200px;
  margin-left: 16px;
  margin-top: 5px;
}

.maniak-order__payment-end {
    position: relative;
    font-size: 15px;
    line-height: 47px;
    font-weight: 500;
    margin-top: 55px;
    padding-bottom: 8px;
    border-bottom: 2px solid #F2890F;
    padding-right: 10px;
  }

  .maniak-order__payment-end::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    top: 8px;
    right: -9px;
    background: url(../img/vector-2.svg) no-repeat 0 0;
  }

.r1 {
  display: flex;
  width: 340px;
}

.maniak-input__closed {
  display: none;
}

.maniak-iput__opened {
  display: block;
}

.maniak-data__characters {
  position: relative;
  margin-top: 24px;
  font-size: 12px;
  line-height: 17px;
  width: 325px;
}

.maniak-data__characters::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 13px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4px;
  border: 1px solid #ffffff;
}

.maniak-data__characters::after {
  content: "";
  position: absolute;
  top: 0;
  left: 114px;
  width: 15px;
  height: 15px;
  background: linear-gradient(158.6deg, #F2890F 9.78%, #B8600F 79.81%);
  border-radius: 4px;
}

.qq2 {
  width: 245px;
  margin-top: 37px;
}

.qq2-top {
  display: none;
}

.q1--8,
.q1--10,
.q1__no-focus--12 {
 margin-left: 5px;
 padding-left: 3px;
}

@media (min-width: @desktop-width) {
  .maniak-order__wrapper {
    padding-left: 105px;
  }

  .maniak-order__form {
    margin-left: 46px;
    margin-top: 26px;
  }

  .maniak-order__janr {
    display: none;
  }

  .maniak-data__characters {
    margin-top: 0;
  }

  .maniak-order__info {
    display: block;
    color: #f2890f;
    font-size: 14px;
    line-height: 20px;
    margin-left: 5px;
    margin-top: 65px;
    margin-bottom: 0;
  }

  .maniak-order__title {
    font-size: 89px;
    line-height: 87px;
    margin: 0;
    margin-top: 9px;
    padding-bottom: 12px;
    border-bottom: none;
  }

  .maniak-order__title--oldhome {
    font-size: 59px;
  }

  .maniak-data__button {
    margin-left: 43px;
    margin-top: 5px;
    height: 40px;
    padding-bottom: 0;
  }

  .maniak-data {
     margin-top: 26px;
     width: 400px;
  }

  .maniak-input {
    margin-bottom: 25px;
    margin-left: 25px;
  }

  .qq1 {
    display: flex;
    border-bottom: 1px solid #444242
  }

  .qq1 p {
    width: 162px;
    font-size: 15px;
    line-height: 22px;
    margin-left: 83px;
    margin-top: 24px;
  }

  .maniak-order__payment {
    position: relative;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    margin-top: 55px;
    margin-left: 100px;
    border-bottom: 2px solid #F2890F;
    height: 28px;
    padding-right: 10px;
  }

  .maniak-order__payment::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    top: 8px;
    right: -9px;
    background: url(../img/vector-2.svg) no-repeat 0 0;
  }

  .maniak-data__button::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    top: 17px;
    right: -9px;
    background: url("../img/vector-2.svg")no-repeat 0 0;
  }

  .r1 {
    display: flex;
    width: 900px;
  }

  .qq2 {
    width: 900px;
    margin-top: 0;
  }

  .qq2-top {
    display: flex;
  }

  .qq2__oldhome {
    margin-top: 40px;
  }

  .qq2-bottom {
    display: none;
  }

  .q1--8,
.q1--10,
.q1__no-focus--12 {
 margin-left: 0;
 padding-left: 0;
}
}
