.maniak__list {
  display: flex;
  justify-content: space-between;
  width: 310px;
  padding-left: 10px;
}

.maniak__item {
  position: relative;
  width: 72px;
  text-align: center;
  margin-top: 16px;
  line-height: 17px;
  font-size: 14px;
}

.maniak__item--time,
.maniak__item--people,
.maniak__item--level {
  &::before {
    content: "";
    position: absolute;
    top: -33px;
    left: 23px;
    width: 30px;
    height: 30px;
  }
}

.maniak__item--time {
  &::before {
    border-right: 1px solid grey;
    padding-right: 40px;
    height: 48px;
    background:
      url("../img/clock.svg") no-repeat 0 0;
  }
}

.maniak__item--people {
  padding-left: 4px;
  &::before {
    border-right: 1px solid grey;
    padding-right: 40px;
    height: 48px;
    left: 27px;
    background:
      url("../img/person.svg") no-repeat 0 0;
  }
}

.maniak__item--level {
  &::before {
    background:
      url("../img/puzzle.svg") no-repeat 0 0;
    background-size: 25px;
  }
}

.maniak__back-quest {
  position: relative;
  padding-left: 16px;
  font-size: 12px;
  line-height: 17px;
  text-transform: uppercase;
  font-weight: 600;
}

.maniak__back-quest::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 40px;
  height: 40px;
  background: url("../img/vector-v.svg") no-repeat 0 0;
}

.maniak__stats {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color:  #f2890f;
  margin-top: 292px;
  margin-bottom: 0;
}

.maniak__title {
  font-size: 42px;
  line-height: 46px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 10px;
}

.maniak__text {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 49px;
}

.maniak-resend {
  cursor: pointer;
}

@media (min-width: @desktop-width) {
  .maniak__back-quest {
    display: none;
  }

  .maniak__stats {
    margin-top: 80px;
    margin-left: 10px;
  }

  .maniak__title {
    font-size: 92px;
    line-height: 87px;
    font-weight: 900;
    margin-bottom: 0;
  }

  .maniak__list {
    width: 419px;
    margin-left: 23px;
    margin-top: 22px;
  }

  .maniak__item--time {
    padding-left: 20px;
    &::before {
      padding-left: 32px;
      top: -5px;
      left: 0;
    }
  }

  .maniak__item--people {
    margin-left: 6px;
    padding-left: 10px;
    &::before {
      padding-left: 32px;
      top: -5px;
      left: -7px;
    }
  }

  .maniak__item--level {
    width: 140px;
    padding-left: 26px;
    &::before {
      top: -5px;
      left: 0;
    }
  }

  .maniak__text {
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    width: 521px;
    margin-top: 27px;
    margin-left: 35px;
    margin-bottom: 68px;
  }
}
