.modal-body {
  display: block;
  width: 360px;
  min-height: 640px;
  outline: 1px solid red;
  margin: 0 auto;
  padding-left: 18px;
}

.modal-city {
  width: 360px;
  margin: 0 auto;
}

.modal-city__wrapper {
  position: relative;
  margin: 0 auto;
  padding-left: 15px;
}

.modal-city__opened {
  display: block;
}

.modal-city__title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 800;
  margin-bottom: 26px;
}

.modal-city__link {
  position: relative;
  font-size: 17px;
  line-height: 27px;
  color: #E6E6E6;
  margin-left: 32px;
  border-bottom: 1px solid #fff;
}

.modal-city__link::before {
  position: absolute;
  content: "";
  top: 0;
  left: -30px;
  width: 40px;
  height: 40px;
  background-image: url(../img/vector.svg);
  background-repeat: no-repeat;
}

.modal-city__info {
  font-size: 17px;
  line-height: 27px;
  margin-top: 41px;
  margin-left: 4px;
}

.modal-city__item {
  color: #ffffff;
  opacity: 0.7;
  font-size: 24px;
  line-height: 29px;
  font-weight: bold;
  margin-top: 15px;
}

.qqq-1 label {
    position: relative;
    font-size: 24px;
    line-height: 31px;
    font-weight: 700;
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;
    opacity: 0.5;
}
.qqq-1 label:hover,
.qqq-1 label:active {
  opacity: 1;
}

.fff {
  width: 100px;
}

.eee {
  margin-bottom: 17px;
  padding-bottom: 0;
}

#city1:checked~.fff .eee__1,
#city2:checked~.fff .eee__2,
#city3:checked~.fff .eee__3,
#city4:checked~.fff .eee__4,
#city5:checked~.fff .eee__5{
  border-bottom: 2px solid #F2890F;
  opacity: 1;
  margin-bottom: 15px;
}

.eee__5 {
  width: 290px;
}

.closed-modal {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 5px;
    right: 10px;
    font-size: 0;
    border: none;
    background-color: #1a140d;
    background-image: url(../img/close.svg);
    background-position: 2px 2px;
    background-repeat: no-repeat;
    background-size: 17px;
    cursor: pointer;
}

@media (min-width: @desktop-width) {
  .modal-city {
    padding-top: 141px;
  }

  .modal-city__title {
    margin-top: 0;
  }

  .modal-city__wrapper {
    background: linear-gradient(0deg, #141414 0%, #1F1D1D 100%);
    border-radius: 3px;
  }

  .closed-modal {
    background-color: #221d16;
  }
}
