.oldhome__list {
  display: flex;
  justify-content: space-between;
  width: 310px;
  padding-left: 10px;
}

.oldhome__stats {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color:  #f2890f;
  margin-top: 181px;
  margin-bottom: 25px;
}

.oldhome__title {
  font-size: 42px;
  line-height: 46px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 10px;
}

.oldhome__item {
  position: relative;
  width: 72px;
  text-align: center;
  margin-top: 16px;
  line-height: 17px;
  font-size: 14px;
}

.oldhome__item--time,
.oldhome__item--people,
.oldhome__item--level {
  &::before {
    content: "";
    position: absolute;
    top: -33px;
    left: 23px;
    width: 30px;
    height: 30px;
  }
}

.oldhome__item--time {
  &::before {
    border-right: 1px solid grey;
    padding-right: 40px;
    height: 48px;
    background:
      url("../img/clock.svg") no-repeat 0 0;
  }
}

.oldhome__item--people {
  padding-left: 4px;
  &::before {
    border-right: 1px solid grey;
    padding-right: 40px;
    height: 48px;
    left: 27px;
    background:
      url("../img/person.svg") no-repeat 0 0;
  }
}

.oldhome__item--level {
  &::before {
    background:
      url("../img/puzzle.svg") no-repeat 0 0;
    background-size: 25px;
  }
}

.oldhome__text {
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 49px;
  margin-top: 13px;
}

@media (min-width: @desktop-width) {
  .oldhome__stats {
    margin-top: 67px;
    margin-left: 3px;
    margin-bottom: 22px;
  }

  .oldhome__title {
    font-size: 90px;
    line-height: 87px;
    font-weight: 900;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .oldhome__list {
    width: 397px;
    margin-left: 25px;
    margin-top: 17px;
  }

  .oldhome__item--time {
    padding-left: 20px;
    &::before {
      padding-left: 32px;
      top: -5px;
      left: 0;
    }
  }

  .oldhome__item--people {
    margin-left: 5px;
    padding-left: 10px;
    &::before {
      padding-left: 32px;
      top: -5px;
      left: -7px;
    }
  }

  .oldhome__item--level {
    width: 140px;
    padding-left: 3px;
    &::before {
      top: -5px;
      left: 0;
    }
  }

  .oldhome__text {
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    width: 496px;
    margin-top: 27px;
    margin-left: 35px;
    margin-bottom: 65px;
  }
}
