.page-header {
  min-width: 360px;
  padding-top: 20px;
}

.page-header__wrapper {
  width: 328px;
  margin: 0 auto;
  padding: 0 16px;
}

.page-header__toggle {
  position: relative;
  padding-right: 28px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border:none;
  font-size: 15px;
}

.page-header__toggle::before {
  content: "";
  position: absolute;
  top: 14px;
  right: 0;
  width: 20px;
  height: 14px;
  background-image: url("../img/burger.svg");
  background-repeat: no-repeat;
}

.page-header__toggle::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 0;
  width: 20px;
  height: 16px;
  background-image: url("../img/burgerClose.svg");
  background-repeat: no-repeat;
}

.page-header__toggle--opened::before {
  display: none;
}

.page-header__toggle--closed::after {
  display: none;
}

.page-header__load-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

@media (min-width: @desktop-width) {
  .page-header__load-nav {
    margin-bottom: 0;
  }

  .page-header__wrapper {
    width: 1302px;
    padding: 0 32px;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .page-header__logo img {
    width: 134px;
    height: 53px;
    padding-top: 3px;
  }

  .page-header__toggle {
    display: none;
  }
}
