.page-main {
  width: 328px;
  margin: 0 auto;
  padding: 0 16px;
  outline: 1px solid red;
}

.page-main__quest {
  width: 328px;
  margin: 0 auto;
  padding: 0 16px;
  outline: 1px solid red;
}

.page-main__block {
  outline: 1px solid grey;
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1302px;
    padding: 0 32px;
  }

  .page-main__quest {
    width: 1366px;
    margin: 0 auto;
    padding: 0;
    outline: 1px solid red;
  }

  .page-main__block {
    margin-left: 136px;
  }
}
