.page-footer__closed {
  display: none;
}

.page-footer__opened {
  display: block;
}

.page-footer__wrapper {
  width: 328px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: fixed;
    bottom: 24px;
    width: 1302px;
    padding: 0;
    margin: 0;
  }
  .page-footer__wrapper {
    width: 1366px;
    margin: 0 auto;
    padding: 0;
  }

  .page-footer__closed {
    display: block;
  }
}
