.site-list {
  padding-bottom: 80px;
}

.site-list__item {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 19px;
  margin-top: 40px;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
    padding-left: 45px;
    width: 525px;
  }

  .site-list__item {
    margin: 0;
    font-size: 14px;
  }
}
