.social__list {
  display: flex;
  justify-content: space-between;
  width: 88px;
}

.social__question {
  border-bottom: 1px dashed #fff;
  font-size: 17px;
  line-height: 18px;
  height: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}
