.stats-header__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 800px;
  width: 300px;
  text-align: center;
  margin-top: 352px;
  margin-left: 13px;
  margin-bottom: 45px;
}

.stats-header__intro {
  display: none;
}

.stats__closed {
  display: none;
}

.stats__opened {
  display: block;
}

@media (min-width: @desktop-width) {
  .stats-header__title {
    width: 540px;
    margin: 0;
    padding-top: 117px;
    padding-left: 103px;
    font-family: "Raleway", sans-serif;
    font-size: 64px;
    line-height: 70px;
    font-weight: 800;
    text-align: left;
  }

  .stats-header__intro {
    display: block;
    font-size: 17px;
    line-height: 25px;
    font-weight: 500;
    width: 468px;
    padding-left: 104px;
    padding-top: 16px;
    margin-bottom: 89px;
  }
}
