.thanks {
  width: 100%;
  height: 400px;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
  text-align: center;
  margin-top: 300px;
}

.thanks:hover {
  width: 100%;
  height: 400px;
  transform: rotate(20deg);
  transition: all 1s linear;
  color: #ff0066;
  transform: scale(1.4);
}

@media (min-width: @desktop-width) {
  .thanks {
    width: 100%;
    height: 400px;
    font-size: 60px;
    line-height: 68px;
    color: #ffffff;
    text-align: center;
    margin-top: 300px;
  }

  .thanks:hover {
    width: 100%;
    height: 400px;
    transform: rotate(20deg);
    transition: all 1s linear;
    color: #ff0066;
    transform: scale(1.4);
  }
}
