.types__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.types__shadow {
  width: 328px;
  height: 232px;
  top: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(0.18deg, rgba(28, 27, 27, 0.9) 5.23%, rgba(46, 46, 46, 0) 98.38%);
  background: linear-gradient(0.18deg, rgba(28, 27, 27, 0.9) 5.23%, rgba(46, 46, 46, 0) 98.38%);
}

.types__item {
  width: 328px;
  margin-top: 14px;
  height: 232px;
}

.types__all-info {
  padding-left: 20px;
  padding-top: 16px;
}

.types__all-phones {
  position: absolute;
}

.types__title--nohit {
  padding-top: 28px;
}

.types__title--small-width {
  width: 250px;
  padding-top: 0;
  margin-top: 0;
}

.types__hit {
  position: relative;
  border: 2px solid rgba(242, 137, 15, 0.74);
  border-radius: 50px;
  width: 45px;
  text-align: center;
  margin-left: 228px;
  font-size: 12px;
  padding: 4px 0 2px 17px;
  line-height: 18px;
}

.types__hit::before {
  content: "";
  position: absolute;
  left: 11px;
  top: 4px;
  width: 20px;
  height: 20px;
  background: url("../img/star.svg") no-repeat 0 0;
}

.types__title {
  position: relative;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
  margin-top: 84px;
}

.types__adress {
  position: relative;
  margin: 0;
  padding-top: 10px;
  font-size: 13px;
  line-height: 19px;
  padding-left: 23px;
}

.types__adress::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: green;
  background: url("../img/location.svg") no-repeat 0 0;
}

.types__level {
  position: relative;
  margin: 0;
  padding-top: 5px;
  padding-left: 25px;
  font-size: 13px;
  line-height: 19px;
}

.types__level::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: url("../img/person.svg") no-repeat 0 0;
}

.types__hard {
  position: relative;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  padding-left: 35px;
  margin-left: 11px;
  padding-top: 3px;
  padding-bottom: 4px;
}

.types__hard::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 11px;
  width: 20px;
  height: 20px;
  background: url("../img/puzzle.svg") no-repeat 0 0;
}

@media (min-width: @desktop-width) {
  .types__list{
    width: 1180px;
  }

  .types__item {
    margin: 20px 39px 13px 0;
  }

  .types__item:nth-child(3n+3) {
    margin-right: 0;
  }

  .types__item img,
  .types__shadow {
    width: 344px;
    height: 232px;
  }

  .types__hit {
    margin-left: 242px;
  }

  .types__bottom-shadow {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    margin-left: 100px;
    background: linear-gradient(180deg, rgba(19, 18, 18, 0) 0%, #131212 100%);
  }
}
